@import url("reset.css");
@import url("common.css");
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap");
/*----------------------------------------------------------*/
body {
	font-family: "Inter", sans-serif;
	color: #637381;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.5;
}

.wrapper {
	overflow: clip;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.wrapper>main {
	flex-grow: 1;
}
/*----------------------------------------------------------*/
body {
	color: #637381;
	font-family: "Inter", sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
}

[class*="__container"] {
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.page__container {
	padding-top: 40px;
	padding-bottom: 122px;
}

.page__recent {
	margin-bottom: 120px;
}

.recent__lettering {
	text-align: center;
}

.recent__category {
	color: #3056D3;
	font-size: 18px;
	font-weight: 600;
	line-height: 1.33;
	margin-bottom: 8px;
}

.recent__title {
	color: #212B36;
	font-size: 40px;
	font-weight: 700;
	line-height: 1.12;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.recent__text {
	margin-bottom: 70px;
}

.recent__grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	gap: 30px;
}

.grid-recent__img {
	padding-bottom: 112%;
	overflow: hidden;
	position: relative;
	margin-bottom: 20px;
	}

	.grid-recent__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 5px;
	transition: transform 0.8s;
	}

.grid-recent__img img:hover {
	transform: scale(1.08);
	}

.grid-recent__description {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-column-gap: 30px;
	grid-row-gap: 4px;
}

.grid-recent__title {
	color: #212B36;
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3;
}

.grid-recent__price {
	color: #3056D3;
	font-style: normal;
	font-weight: 700;
}

.grid-recent__link {
	justify-self: start;
	transition: color 0.3s;
}

.grid-recent__link:hover {
	color: #0088ff;
	transition: color 0.3s;
}

/*----------------------------------------------------------*/
@media (max-width: 899px) {
	.page__recent {
		margin-bottom: 80px;
	}
	.recent__category {
		font-size: 23px;
	}
	.recent__text {
		font-size: 19px;
		margin-bottom: 35px;
	}
}
/*----------------------------------------------------------*/

.page__trending {
	margin-bottom: 120px;
}

.trending__lettering {
	text-align: center;
}

.trending__category {
	color: #3056D3;
	font-size: 18px;
	font-weight: 600;
	line-height: 1.33;
	margin-bottom: 8px;
}

.trending__title {
	color: #212B36;
	font-size: 40px;
	font-weight: 700;
	line-height: 1.12;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.trending__text {
	margin-bottom: 70px;
}

.grid-trending {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 32px;
}

.grid-trending__body {
	grid-column: span 5;
	background: #fff;
	border-radius: 8px;
	border: 1px solid #E7E7E7;
}

.grid-trending__body--big {
	grid-column: span 7;
}

.grid-trending__picture {
	padding-bottom: 77.07%;
	overflow: hidden;
	position: relative;
	margin-bottom: 30px;
}

.grid-trending__picture--big {
	padding-bottom: 54%;
	overflow: hidden;
	position: relative;
	margin-bottom: 20px;
}

.grid-trending__picture--gradient::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(180deg, rgba(33, 43, 54, 0.00) 0%, rgba(33, 44, 54, 0.70) 100%);
}

.grid-trending__picture img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 7px 7px 0px 0px;
}

.grid-trending__description {
	display: grid;
	gap: 10px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
}

.grid-trending__description--columns {
	display: grid;
	grid-template-columns: 1fr auto;
}

.grid-trending__discount {
	color: #3056D3;
	font-weight: 600;
	grid-row: span 2;
}

.grid-trending__category {
	font-weight: 600;
}

.grid-trending__title {
	color: #212B36;
	font-size: 28px;
	font-weight: 600;
	line-height: 1.25;
}

.grid-trending__price {
	color: #212B36;
	font-size: 18px;
	font-weight: 600;
	line-height: 1.33;
}

.grid-trending__img {
	position: relative;
}

.grid-trending__list {
	position: absolute;
	bottom: 30px;
	left: 29px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 12px;
}

.grid-trending__link {
	width: 36px;
	height: 36px;
	border-radius: 4px;
	background: #FFF;
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.14);
	padding: 9px 9px 9px 9px;
	transition: all 0.3s;
}

.grid-trending__link:hover {
	background: #aaa9a9;
	transition: all 0.3s;
}

.grid-trending__link--red:active {
	background: #aa0134;
}

.grid-trending__price span {
	color: #B1B4B7;
	text-decoration: line-through;
	margin-right: 11px;
}
/*----------------------------------------------------------*/
@media (max-width: 899px) {
	.trending {
		margin: 40px;
	}
	.page__recent {
		margin-bottom: 80px;
	}
	.trending__category {
		font-size: 23px;
	}
	.trending__text {
		font-size: 19px;
		margin-bottom: 35px;
	}
	.grid-trending {
		display: block;
	}
	.grid-trending__body:not(:last-child) {
		margin-bottom: 15px;
	}
}
/*----------------------------------------------------------*/
.shop {
	margin-bottom: 120px;
}

.shop__category {
	color: #212B36;
	font-size: 36px;
	font-weight: 700;
	line-height: 1.25;
	margin-bottom: 14px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 10px;
	margin-bottom: 82px;
}

.grid__text {
	max-width: 507px;
}

.grid__button a {
	color: #3056D3;
	border-radius: 4px;
	border: 1px solid #3056D3;
	padding: 11px 30px;
	transition: all 0.3s;
}

.grid__button:hover a {
	color: #FFF;
	background: #3056D3;
	transition: all 0.3s;
}

.shop__card {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
	gap: 30px;
}

.card__body {
	width: 370px;
	height: 351px;
	border-radius: 12px;
	border: 1px solid #E7E7E7;
	background: #FFF;
	padding: 12px;
}

.card__picture {
	padding-bottom: 62.2%;
	overflow: hidden;
	position: relative;
	margin-bottom: 20px;
}

.card__picture img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 8px;
}


.card__title {
	color: #212B36;
	font-size: 24px;
	line-height: 1.25;
	font-weight: 600;
}
/*----------------------------------------------------------*/
@media (max-width: 899px) {
	.page__recent {
		margin-bottom: 35px;
	}
	.grid__text {
		font-size: 19px;
	}
	.grid__button {
		margin: 12px;
	}
	.shop {
		margin-bottom: 60px;
	}
}

@media (max-width: 799px) {
	.shop__card {
			grid-template-columns: 1fr;
			justify-items: center;
	}
	.grid {
		grid-template-columns: auto-fit;
		gap: 20px;
	}
	.grid {
		margin-bottom: 42px;
	}
}
/*----------------------------------------------------------*/

.top {
	margin-bottom: 122px;
}

.top__lettering {
	text-align: center;
	margin-bottom: 70px;
}

.top__sub-title {
	color: #3056D3;
	font-size: 18px;
	font-weight: 600;
	line-height: 1.33;
	margin-bottom: 8px;
}

.top__title {
	color: #212B36;
	font-size: 40px;
	font-weight: 700;
	line-height: 1.12;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.top__text {
	color: #637381;
}

.grid-top {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	gap: 30px;
}

.grid-top__picture {
	padding-bottom: 93%;
	overflow: hidden;
	position: relative;
	margin-bottom: 20px;
}

.grid-top__picture img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 5px;
}

.grid-top__title {
	color: #212B36;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3;
	margin-bottom: 5px;
}

.grid-top__price {
	color: #212B36;
	text-align: center;
	font-weight: 600;
	line-height: 1.5;
	margin-bottom: 20px;
}

.grid-top__price span {
	color: #637381;
	text-decoration: line-through;
	margin-right: 10px;
}

.grid-top__button {
	text-align: center;
}

.grid-top__button a {
	color: #212B36;
	font-size: 14px;
	font-weight: 600;
	line-height: 1.42;
	border-radius: 4px;
	border: 1px solid #212B36;
	padding: 8px 20px;
}

.grid-top__button a:hover {
	color: #FFF;
	background: #212B36;
}
/*----------------------------------------------------------*/
@media (max-width: 899px) {
.top__lettering {
	margin-bottom: 50px;
}
.grid-top__body:not(:last-child) {
	margin-bottom: 25px;
}
}
/*----------------------------------------------------------*/
.picture__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
}

.picture__body {
	position: relative;
}

.picture__body--big {
	grid-row: span 2;
}

.picture__text {
	position: absolute;
	max-width: 362px;
	top: 40px;
	left: 40px;
}

.picture__title {
	font-weight: 600;
	margin-bottom: 12px;
}

.picture__sub-title {
	color: #212B36;
	font-size: 28px;
	font-weight: 600;
	line-height: 1.25;
}

.picture__img--big {
	padding-bottom: 87.6%;
	overflow: hidden;
	position: relative;
}

.picture__img--big img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.picture__img--small {
	padding-bottom: 41.1%;
	overflow: hidden;
	position: relative;
}

.picture__img--small img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
